{
  "name": "NoteTaker",
  "version": "1.0.0",
  "description": "Server side Express Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwmccray/NoteTakerExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwmccray/NoteTakerExpress/issues"
  },
  "homepage": "https://github.com/bwmccray/NoteTakerExpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
